<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".emergency.HealthComplexFragment">

<LinearLayout
    android:layout_marginRight="@dimen/_6sdp"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="বিভাগ "
        android:textColor="#8A0505"
        android:textSize="18sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="জেলা"
        android:textColor="#04125E"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="উপজেলা"
        android:textColor="#E46502"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"


            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:entries="@array/Div"
                    android:outlineAmbientShadowColor="@color/yellowdeep"
                    android:id="@+id/spinner_division_id"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner

                    android:entries="@array/District"
                    android:id="@+id/spinner_district_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <Spinner
                    android:entries="@array/Upozila"
                    android:id="@+id/spinner_upzila_id"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/health_recycler"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>